HW03/HW03/NewPage.xaml

<Page x:Class="HW03.NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HW03"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Delete"
                          Click="AppBarDeleteClick" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap"
                   Text="Edit Todo Item"
                   VerticalAlignment="Top"
                   Margin="20"
                   Grid.Row="0"
                   Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid Grid.Row="1">
            <ScrollViewer Margin="20">
                <StackPanel Width="350">
                    <Image x:Name="Image"
                        Grid.Column="1"
                           Source="Assets/background.jpg"
                           Height="180"
                           Stretch="UniformToFill" />
                    
                    <AppBarButton x:Name="SelectPictureButton"
                                  Icon="Pictures"
                                  Label="select"
                                  HorizontalAlignment="Right"
                                  RelativePanel.AlignRightWithPanel="True"
Click="SelectPictureClick" />
                    
                    <TextBox x:Name="TodoTitle"
                        Header="Title"
                             Margin="0,12,0,0"/>
                    
                    <TextBox x:Name="TodoDetails"
                        Height="96"
                             Margin="0,12,0,0"
                             Header="Details" />
                    
                    <DatePicker x:Name="TodoDate"
                        Margin="0,12,0,0"
                                Header="Due Date"
                                HorizontalAlignment="Center" />
                    
                    <RelativePanel Margin="0,24,0,0">
                        <Button x:Name="TodoEdit"
                                RelativePanel.AlignLeftWithPanel="True"
                                Width="80" />
                        <Button x:Name="TodoCancel"
                                Content="Cancel"
                                RelativePanel.AlignRightWithPanel="True"
                                Width="80"
                                Click="TodoCancelClick" />
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
