HW02/HW02/MainPage.xaml

<Page x:Class="HW02.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HW02"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add"
                          Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title"
                   TextWrapping="Wrap"
                   Text="Todos"
                   VerticalAlignment="Top"
                   Margin="20"
                   Grid.Row="0"
                   Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid Grid.Row="1">
            <ScrollViewer Margin="20">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox1"
                                  Grid.Column="0"
                                  Checked="checkBox1_Checked"
                                  Unchecked="checkBox1_Unchecked" />
                        <Image Grid.Column="1"
                               Height="90"
                               Width="90"
                               Source="Assets/background.jpg" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="完成作业"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   Margin="20,0" />
                        <Line x:Name="Line1"
                              Grid.Column="2"
                              Stretch="Fill"
                              Stroke="Black"
                              StrokeThickness="2"
                              X1="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Visibility="Collapsed" />
                        <AppBarButton Icon="Setting"
                                      Grid.Column="3">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" />
                                    <MenuFlyoutItem Text="Delete" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox2"
                                  Grid.Column="0"
                                  Checked="checkBox2_Checked"
                                  Unchecked="checkBox2_Unchecked" />
                        <Image Grid.Column="1"
                               Height="90"
                               Width="90"
                               Source="Assets/background.jpg" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="完成作业"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   Margin="20,0" />
                        <Line x:Name="Line2"
                              Grid.Column="2"
                              Stretch="Fill"
                              Stroke="Black"
                              StrokeThickness="2"
                              X1="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Visibility="Collapsed" />
                        <AppBarButton Icon="Setting"
                                      Grid.Column="3">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" />
                                    <MenuFlyoutItem Text="Delete" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
