HW07/HW07/App.xaml

<Application
    x:Class="HW07.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW07"
             RequestedTheme="Light">
    <Application.Resources>
        <Style x:Key="HeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="20" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="ContentTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="20, 10" />
            <Setter Property="MinWidth"
                    Value="400" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <Style x:Key="ContentTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Width"
                    Value="400" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Padding"
                    Value="10, 5" />
        </Style>
    </Application.Resources>
</Application>
