HW06/HW06/MainPage.xaml

<Page x:Class="HW06.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HW06"
      xmlns:md="using:HW06.Models"
      xmlns:cvt="using:HW06.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <cvt:VisibilityConverter x:Key="visConverter" />
        <cvt:CheckedConverter x:Key="ckdConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add"
                          Click="AppBarAddClick" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title"
                   TextWrapping="Wrap"
                   Text="Todos"
                   VerticalAlignment="Top"
                   Margin="20"
                   Grid.Row="0"
                   Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Header="请输入相关todo的日期或文本"
                     x:Name="Query"
                     Margin="20,0" />

            <Button  Grid.Row="1"
                     Content="查询"
                     HorizontalAlignment="Center"
                     Margin="0, 10"
                     Click="DBQueryClick" />

            <ListView  Grid.Row="2"
                       x:Name="TodoList"
                      ItemsSource="{x:Bind ViewModel.AllItems}"
                      IsItemClickEnabled="True"
                      ItemClick="TodoListItemClick"
                      Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:TodoListItem">
                        <UserControl>
                            <Grid Height="100">
                                <Grid.ColumnSpan>2</Grid.ColumnSpan>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="checkbox"
                                          Grid.Column="0"
                                          IsChecked="{x:Bind completed, Converter={StaticResource ResourceKey=ckdConverter}, Mode=TwoWay}" />

                                <Image x:Name="image"
                                       Grid.Column="1"
                                       Height="90"
                                       Width="90"
                                       Source="Assets/background.jpg" />

                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Bind title}"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           Margin="20,0" />

                                <Line Grid.Column="2"
                                      Stretch="Fill"
                                      Stroke="Black"
                                      StrokeThickness="2"
                                      X1="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Visibility="{Binding Path=IsChecked, ElementName=checkbox, Converter={StaticResource visConverter}, Mode=OneWay}" />
                                <!--Visibility="{x:Bind completed, Converter={StaticResource ResourceKey=visConverter}}"-->
                                <AppBarButton Icon="Setting"
                                              Grid.Column="3"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" />
                                            <MenuFlyoutItem Text="Delete" />
                                            <MenuFlyoutItem Text="Share"
                                                            Click="ItemShareClick" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button x:Name="UpdateTileButton"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Content="Update Tile"
                Click="UpdateTileClick" />
    </Grid>
</Page>
